@import 'variables.sass'

// Global resets
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-stack

.container
  max-width: $max-width
  margin: 0px auto

// App container
.app
  height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column
  .view-container
    flex: 1
    overflow-y: scroll

.btn
  padding: 15px
  display: inline-block
  cursor: pointer
  font-size: 1em
  border: 1px solid $blue
  text-align: center
  background-color: $white
  color: $blue
  text-decoration: none
  border-radius: 4px
  transition: 0.1s ease-in
  margin-top: 20px
  min-width: 100px
  i
    margin-right: 5px
  &:hover
    filter: brightness(1.1)
  &.filled
    background-color: $blue
    color: $white

.speaker-info-item
  padding: 15px
  background-color: $grey1
  border-radius: 4px
  display: flex
  flex-direction: row
  margin: 20px 0px
  img
    width: 80px
    height: 80px
    min-width: 80px
    border-radius: 100%
    margin-right: 20px
    background-color: $grey2
    overflow: hidden
  h4
    color: $grey4
    font-size: 1.2em
    margin: 0px 0px 0px 0px
  h5
    color: $grey3
    font-weight: 400
    font-size: 0.9em
    font-style: italic
  p
    color: $grey3
    margin: 10px 0px
    font-size: 1em


// Login page
.login-box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px
  p.login-info
    text-align: center
    color: $grey3
    strong
      color: $grey4
    &:hover
      filter: brightness(1.1)
      // box-shadow: 0px 1px 1px rgba(0,0,0,0.3)
  a.login-trouble
    margin-top: 20px
    color: $blue
    cursor: pointer
    &:hover
      text-decoration: underline


section.feedback
  position: absolute
  top: 90px
  left: 20px
  right: 20px
  padding: 20px
  background-color: $grey1
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
  margin-top: 20px
  i
    color: $grey3
    display: block
    text-align: right
    font-size: 150%
    margin-bottom: 20px
  form
    display: flex
    flex-direction: column
    width: 100%
    input
      width: 100%
      padding: 10px
      background-color: $white
      font-size: 0.9em
      color: $grey4
      border: none
      margin-top: 10px
    button.btn
      background-color: $grey4
      border-color: $grey4
      color: $white
      margin: 20px auto
      width: 150px


@media screen and (min-width: 500px)
  .login-box
    max-width: 400px
    border-radius: 4px
    margin: 40px auto
    border: 1px solid $grey2
    background-color: $grey1
    box-shadow: 0px 3px 3px rgba(0,0,0,0.3)

// Navbar
@keyframes pop
  0%
    opacity: 0
    transform: scale(0)
  100%
    opacity: 1
    transform: scale(1)

nav
  background-color: $white
  border-bottom: 1px solid $grey2
  position: relative
  z-index: 3
  .container
    a.logout
      display: none
    ul
      display: flex
      flex-direction: row
      list-style-type: none
      justify-content: space-around
    a
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      text-decoration: none
      padding: 12px
      transition: 0.1s ease-in
      animation: pop 0.2s ease-in
      transform: scale(1)
      svg
        height: 25px
        width: 25px
        fill: $grey3
      span
        color: $grey3
        display: none
        font-size: 0.9em
      &.active
        transform: scale(1.1)
        svg, span
          color: $blue
          fill: $blue



@media screen and (min-width: 500px)
  // Desktop navbar
  nav
    .container
      display: flex
      flex-direction: row
      justify-content: space-between
      padding: 0px 10px
      a.logout
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        position: relative
        padding: 0px
        p
          color: $grey3
          font-size: 0.9em
        img
          margin-left: 10px
          border-radius: 50px
          background-color: $grey3
          height: 25px
          width: 25px
      ul
        justify-content: flex-start
      a
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        text-decoration: none
        padding: 12px 15px
        margin-right: 20px
        border-bottom: 3px solid transparent
        svg
          height: 20px
          width: 20px
        &.active
          border-bottom: 3px solid $blue
          transform: scale(1)

@media screen and (min-width: 700px)
  nav
    .container
      a
        margin-right: 30px
        padding: 12px 2px
        &.logout
          margin-right: 5px
        span
          margin-left: 15px
          display: inline
