@import 'variables.sass'

ul.info-list
  list-style-type: none

  li.info-item.action h5
    color: $blue
    font-weight: 100

  li.info-item
    padding: 15px
    border-bottom: 1px solid $grey2
    align-items: center
    cursor: pointer
    max-height: 55px
    overflow: hidden
    transition: 0.5s
    h5
      font-size: 1.2em
      color: $grey4
    article
      opacity: 0
      transition: 0.3s
      margin-top: 20px
      color: $grey4
      font-size: 0.9em
      p, ul
        margin-bottom: 15px
      li
        margin-left: 20px
      a
        color: $blue
        text-decoration: none
        &:hover
          text-decoration: underline
    &.active
      max-height: 3000px
      cursor: auto
      article
        opacity: 1

  div.user-profile
    padding: 15px
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    background-color: $grey1
    border-bottom: 1px solid $grey2
    h5
      font-size: 1.5em
      font-weight: 400
      color: $grey5
    p
      font-size: 0.8em
      color: $grey3
    img
      width: 50px
      height: 50px
      border-radius: 200px

@media screen and (min-width: 700px)

  ul.info-list
    margin: 40px 10px
    li.info-item
      border: 1px solid $grey1
      border-radius: 4px
      margin-bottom: 10px
      h5
        font-weight: 700
        font-size: 1.2em
      &.active
        border-color: $grey2
    div.user-profile
      margin-bottom: 40px
      h5
        font-size: 1.5em
        font-weight: 400
        color: #505050
      p
        font-size: 0.8em
        color: #969696
      img
        width: 50px
        height: 50px
        border-radius: 200px
