// Brand palette
$dark-blue: #223ca9
$blue: #4a6bf6
$orange: #fb6e2a
$white: #ffffff
$yellow: #fbf04d

// Grey palette
$grey5: #333
$grey4: #505050
$grey3: #969696
$grey2: #dfdfdf
$grey1: #f6f6f6

$font-stack: Avenir, 'Lato', Helvetica, sans serif
$max-width: 1000px
